# WeatherForecast

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chemin/matthieu/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: locations.json
app/src/main/java/chemin/matthieu/weatherforecast/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/chemin/matthieu/weatherforecast/di/: NetworkingModule.kt
app/src/main/java/chemin/matthieu/weatherforecast/di/annotation/: ViewModelKey.kt  WorkerKey.kt
app/src/main/java/chemin/matthieu/weatherforecast/di/component/: ApplicationComponent.kt
app/src/main/java/chemin/matthieu/weatherforecast/di/module/: ApplicationModule.kt  DatabaseModule.kt  FavoredDataStoreModule.kt  FavoredDomainModule.kt  FavoredPresentationModule.kt  ForecastDataStoreModule.kt  ForecastDomainModule.kt  ForecastPresentationModule.kt  ForecastRepositoriesModule.kt  LocationDataStoreModule.kt  NetworkingModule.kt  NotificationDomainModule.kt  PresentationModule.kt  RepositoriesModule.kt  SchedulingModule.kt  SyncDomainModule.kt  TimberModule.kt  ViewModelBindingModule.kt  WeatherDomainModule.kt  WorkerBindingModule.kt  WorkerFactoryModule.kt  WorkerInstantitationModule.kt
app/src/main/java/chemin/matthieu/weatherforecast/di/subcomponent/: ActivitiesSubComponents.kt  WorkerSubComponent.kt
app/src/main/java/chemin/matthieu/weatherforecast/tools/: LogTree.kt  TimestampBuilder.kt  WeatherWorkerFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/chemin/matthieu/weatherforecast/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/chemin/matthieu/buildsrc/: ImportLocationJsonToProject.kt  LocationJsonReader.kt  LocationUtils.java
common-test-tools/: build.gradle
common-test-tools/src/main/java/chemin/matthieu/commontesttools/: TestUtils.kt
common-tools/: build.gradle
common-tools/src/main/java/chemin/matthieu/commontools/: ExhaustiveWhen.kt  Timber.kt
database/: build.gradle
database/src/androidTest/java/chemin/matthieu/database/: ExampleInstrumentedTest.java  TestLocationDao.kt
database/src/androidTest/java/chemin/matthieu/database/dao/: TestLocationDao.kt
database/src/androidTest/java/chemin/matthieu/database/location/: TestLocationJsonReader.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/chemin/matthieu/database/: RoomDatabase.kt  WheatherForecastDatabase.kt
database/src/main/java/chemin/matthieu/database/dao/: ForecastDao.kt  LocationDao.kt
database/src/main/java/chemin/matthieu/database/datastore/: LocalForecastDataStore.kt  LocalLocationDataStore.kt
database/src/main/java/chemin/matthieu/database/entities/: ForecastDatabaseEntity.kt  LocationDatabaseEntity.kt
database/src/main/java/chemin/matthieu/database/location/: LocationJsonReader.kt  LocationWriter.kt
database/src/test/java/chemin/matthieu/database/: ExampleUnitTest.java  TestLocalLocationDataStore.kt
domain/: build.gradle
domain/src/main/java/chemin/matthieu/domain/: FavoredLocation.kt  NextNotificationTime.kt  ReadFavoredLocation.kt  ReadForecastForAllFavoredLocation.kt  ReadForecastForPosition.kt  ReadLocationName.kt  Result.kt  SearchLocation.kt  SyncForecastForFavoredLocation.kt  UnFavoredLocation.kt  UnFavoredLocationFromFavored.kt  UnFavoredLocationFromSearch.kt  UseCase.kt
domain/src/test/java/chemin/matthieu/domain/: TestFavoredLocation.kt  TestReadForecastForPosition.kt
entities/: build.gradle
entities/src/main/java/chemin/matthieu/entities/: Forecast.kt  ForecastOverview.kt  Location.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/java/chemin/matthieu/networking/apirepresentation/: CityRepresentation.kt  ForecastRepresentation.kt  ListForecastRepresentation.kt  MainForecastRepresentation.kt  WeatherRepresentation.kt
networking/src/main/java/chemin/matthieu/networking/datastore/: RemoteForecastDataStore.kt
networking/src/main/java/chemin/matthieu/networking/retrofit/: OpenWeatherMapRetrofitService.kt  OpenWheatherMapRetrofitService.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/chemin/matthieu/presentation/activity/: FavoredLocationsActivity.kt  ForecastActivity.kt  SearchLocationsActivity.kt
presentation/src/main/java/chemin/matthieu/presentation/adapter/: LocationAdapter.kt
presentation/src/main/java/chemin/matthieu/presentation/model/: DisplayForecast.kt
presentation/src/main/java/chemin/matthieu/presentation/viewmodel/: FavoredLocationViewModel.kt  ForecastViewModel.kt  ScopedViewModel.kt  SearchLocationViewModel.kt  ViewModelFactory.kt
presentation/src/main/res/layout/: activity_favored_location.xml  activity_forecast.xml  activity_search_location.xml  row_location.xml
presentation/src/main/res/menu/: activity_favored_locations_menu.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/test/java/chemin/matthieu/presentation/: TestViewModelFactory.kt
repositories/: build.gradle
repositories/src/main/java/chemin/matthieu/repositories/: ForecastRepository.kt  LocationRepository.kt
scheduling/: build.gradle
scheduling/src/main/: AndroidManifest.xml
scheduling/src/main/java/chemin/matthieu/scheduling/notifications/: NotificationBuilder.kt
scheduling/src/main/java/chemin/matthieu/scheduling/scheduler/: Scheduler.kt  SyncScheduler.kt
scheduling/src/main/java/chemin/matthieu/scheduling/worker/: NotificationWorker.kt  SyncWorker.kt
